# Simcheonge

./: Jenkinsfile  README.MD
docs/: API 명세서.md  (+3 more)
simcheonge_server/: .gitignore  Dockerfile  build.gradle  settings.gradle
simcheonge_server/src/main/java/com/e102/simcheonge_server/: SimcheongeServerApplication.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/: BaseEntity.java  CategoryInitializer.java  TargetType.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/config/: QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/exception/: ApiExceptionController.java  AuthenticationException.java  DataNotFoundException.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/response/: BasicResponse.java  ErrorResponse.java  PagingResponse.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/util/: QueryDslSupport.java  ResponseUtil.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/auth/config/: SecurityConfig.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/auth/controller/: AuthController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/bookmark/controller/: BookmarkController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/bookmark/entity/: Bookmark.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/bookmark/repository/: BookmarkRepository.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/bookmark/service/: BookmarkService.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category/entity/: Category.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category/repository/: CategoryRepository.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category/service/: CategoryService.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category_detail/entity/: CategoryDetail.java  CategoryDetailId.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category_detail/repository/: CategoryDetailRepository.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/chatbot/controller/: ChatBotController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/chatbot/service/: ChatBotService.java
simcheonge_server/src/main/resources/: application.properties  schema.sql
simcheonge_server/src/test/java/com/e102/simcheonge_server/: SimcheongeServerApplicationTests.java
(+152 files in other folders)
